# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/wp-content/themes/DevDocs/assets/images/favicon/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/wp-content/themes/DevDocs/assets/images/favicon/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/DevDocs/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/wp-content/themes/DevDocs/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/wp-content/themes/DevDocs/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/wp-content/themes/DevDocs/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/wp-content/themes/DevDocs/assets/images/favicon/safari-pinned-tab.svg" color="#633d58">
    <link rel="shortcut icon" href="/wp-content/themes/DevDocs/assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#364453">
    <meta name="msapplication-config" content="/wp-content/themes/DevDocs/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#364453">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)